tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "rinchsan/tap"
brew "as-tree"
brew "bat"
brew "bit-git"
brew "bottom"
brew "coreutils"
brew "dust"
brew "exa"
brew "fd"
brew "flyway"
brew "fnm"
brew "gh"
brew "git"
brew "git-flow-avh"
brew "python@3.9"
brew "glib"
brew "guile"
brew "unbound"
brew "gnutls"
brew "grex"
brew "hyperfine"
brew "qemu"
brew "lima"
brew "macchina"
brew "macos-trash"
brew "neovim"
brew "node"
brew "pyenv"
brew "ripgrep"
brew "ruby"
brew "sd"
brew "starship"
brew "tealdeer"
brew "tfenv"
brew "tgenv"
brew "thefuck"
brew "tmux"
brew "tmuxinator"
brew "tokei"
brew "wget"
brew "zoxide"
brew "rinchsan/tap/gosimports"
cask "aws-vault"
cask "fig"
cask "rectangle"
