set -g mouse on

# enables xterm 256 colors inside tmux
# and I think as a consequence enables italics
# in neovim inside tmux
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
